<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Core\bin\Debug\net8.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="DataBase">
      <HintPath>..\DataBase\bin\Debug\net8.0\DataBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
