# LLamaFly-Shop

./: .env.development  .env.production  .favorites.json  AuthService.sln  Dockerfile  ImageService.sln  ProductsService.sln  ProfileService.sln  README.md  desktop.ini  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
API/: API - Backup.csproj  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/BackgroundServices/: CacheTTLService.cs  KafkaConsumer.cs
API/Contracts/Dtos/: ImagePreview.cs
API/Contracts/Requests/: CategoryCreateRequest.cs  ImageFormRequest.cs  ImageUploadRequest.cs  ProductCreateRequest.cs  ProductFiltersRequest.cs
API/Contracts/Responses/: CategoryResponse.cs  ImageFormResponse.cs  ImageUploadResponse.cs  ImagesPreviewsResponse.cs  ProductResponse.cs
API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  ProductsController.cs  ProductsImagesController.cs  ProfileController.cs  SellerController.cs  TokenController.cs  UserController.cs
API/Exceptions/: BadRequestExceptionHandler.cs
API/Extensions/: AddAuthorizationSettingsServices.cs  AppConfigurationExtensions.cs  AppExceptionsHandlerExtension.cs  AppOptionExtensions.cs  AppRepositoryExtension.cs  AppRepositoryExtensions.cs  AppServiceExtension.cs  AppServiceExtensions.cs  AppUtilitiesExtension.cs  AppUtilsExtension.cs  ArgumentExceptionHandler.cs  AuthenticationSettingsExtension.cs  AuthentificationExtension.cs  AuthorizationSettingsExtension.cs  AuthorizationSettingsServices.cs  CacheExtension.cs  CorsExtension.cs  DbConnectionExtension.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  ExceptionsHandlerExtension.cs  FluentValidationExtension.cs  FluentValidationExtensions.cs  HttpClientExtension.cs  KafkaConsumerExtensions.cs  KafkaExtension.cs  KafkaProducerExtensions.cs  KestrelExtension.cs  LoggingExtension.cs  MapperExtension.cs  MapperExtensions.cs  OptionExtension.cs  UtilitiesExtension.cs
API/Handlers/ErrorsHandlers/: DefaultErrorHandler.cs  ErrorFactoryHandler.cs  NotFoundErrorHandler.cs  NotNullErrorHandler.cs  ValidationErrorHandler.cs  ValidationRangeErrorHandler.cs
API/Handlers/ExceptionsHandlers/: AutoMapperMappingExceptionHandler.cs  BadRequestExceptionHandler.cs  DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs  NullReferenceExceptionHandler.cs  SqlException.cs  UnauthorizedAccessExceptionHandler.cs
API/Interfaces/: IAdminController.cs  ICategoryController.cs  ICustomerController.cs  IErrorFactoryHandler.cs  IErrorHandler.cs  IKafkaConsumer.cs  IProductController.cs  IProfileController.cs  ISellerController.cs  IUserController.cs  KafkaConsumerOptions.cs
API/Mapping/Converters/: ImageCreateRequestToCreateDtoConverter.cs
API/Mapping/Profiles/: ImageApiProfile.cs
API/Mapping/Resolvers/: ByteArrayResolver.cs
API/Mappings/Converters/: AdminRegisterRequestToRegisterDtoConverter.cs  CategoryCreateRequestToCreateDtoConverter.cs  CustomerRegisterRequestToRegisterDtoConverter.cs  ProductCreateRequestToCreateDtoConverter.cs  ProductDtoToProductResponseConverter.cs  ProductDtoToResponseConverter.cs  ProductSellerDtoToSellerResponseConverter.cs  ProductUpdateRequestToUpdateDtoConverter.cs  SellerRegisterRequestToRegisterDtoConverter.cs  UserRegisterRequestToRegisteDtoConverter.cs
API/Mappings/Profiles/: AdminApiProfile.cs  CategoryApiProfile.cs  CustomerApiProfile.cs  ProductApiProfile.cs  SellerApiProfile.cs  TokenApiProfile.cs  UserApiProfile.cs
API/Middlewares/: CorrelationIdMiddleware.cs  RouteDebugMiddleware.cs
API/Properties/: LoggingConfigurationLoader.cs  LoggingInitializer.cs  WebStoragePathProvider.cs  launchSettings.json
API/Properties/Configs/: ElasticsearchConfig.cs  LoggingConfigurationLoader.cs  SerilogConfig.cs
API/Services/Extensions/: AppRepositoryExtensions.cs  AppServiceExtensions.cs  AppUtilitiesExtensions.cs  DbContextExtensions.cs  FluentValidationExtensions.cs  LoggingExtensions.cs  MapperExtensions.cs
API/Utilities/: FileConverter.cs
API/Utillities/: HttpContextTokenReader.cs
API/Validation/Models/: ImageFormCreateRequestValidator.cs
API/Validation/Properties/: ImageContentTypeValidator.cs  ImageLengthValidator.cs  ImageOrderValidator.cs
Application/: Application.csproj
Application/Mappings/Converters/: AdminRegisterRequestToCreateMessageConverter.cs  (+22 more)
Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  ImageService.cs  JwtTokenService.cs  ProductService.cs  ProfileService.cs  SellerService.cs  TokenService.cs  UserService.cs
Application/Utilities/: BuildCategoryHierarchy.cs  PasswordHasher.cs
Application/Utillities/: ValidatorFactory.cs
DataBase/: DataBase.csproj  DataBaseSettings.json
DataBase/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
DataBase/Contexts/: ImageServiceDbContext.cs  ProductServiceDbContext.cs  ProfileServiceDbContext.cs
DataBase/Interfaces/: IDbContext.cs  IImageServiceDbContext.cs  IProductServiceDbContext.cs  IProfileServiceDbContext.cs
DataBase/Migrations/: 20250116153834_initial.Designer.cs  20250116153834_initial.cs  20250121070120_initial.Designer.cs  20250121070120_initial.cs  20250215073742_reducing_tables.Designer.cs  20250215073742_reducing_tables.cs  20250215200725_initial.Designer.cs  20250215200725_initial.cs  ImageServiceDbContextModelSnapshot.cs  ProductServiceDbContextModelSnapshot.cs  ProfileServiceDbContextModelSnapshot.cs
DataBase/Repositories/: CategoryRepository.cs  ProductRepository.cs
DataBase/Utilities/: CategoryEntityToDtoRecursionConverter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: DistributedCacheExtensions.cs  TrackingDistributedCache.cs
Tests/: Tests.csproj
(+458 files in other folders)
