upstream frontend {
    server frontend.service:80;
}

upstream authService {
    server auth.service:80;
}

upstream profileService {
    server profile.service:80;
}

upstream productService {
    server product.service:80;
}

upstream imageService {
    server image.service:80;
}

server {
    listen 80;
    server_name www.llamafly.ru;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/auth {
        proxy_pass http://authService;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/profiles {
        proxy_pass http://profileService;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/products {
        proxy_pass http://productService;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/images {
        proxy_pass http://imageService;
        client_max_body_size 20M; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}